# Default values for commitlog.
# Declare variables to be passed into your templates.

image:
  repository: github.com/cedrickchee/commitlog
  tag: 0.0.1
  pullPolicy: IfNotPresent

serfPort: 8401
rpcPort: 8400
replicas: 3
storage: 1Gi
service:
  lb: true